<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLOS</title>
    <style>
        

        body{
            background-image: url("la\ roca.jpg"); 
            background-repeat: no-repeat;
            
            
                 
        
        }
        .cambio{

            text-decoration: underline;
            font-weight: bold;
            
        }
        .centrar{

            text-align: center;
            font-size: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

    </style>
</head>

<body>
    <label class="cambio">este es un texto</label>
    <p class="centrar"> este es otro texto</p>
    
     

    
</body>
</html>